{% extends "main/wrapper.html" %}

{% block content %}
    <div class="container">
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="row mb-4">
                <div class="col">
                    <div class="col">
                        <label for="username">Email:</label>
                        {{ form.username }}
                    </div>
                    <div class="col">
                        <label for="password">Пароль:</label>
                        {{ form.password }}
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Войти</button>
        </form>
    </div>
{% endblock %}