{% extends "main/wrapper.html" %}

{% block content %}

    <div class="container">
        <h2 class="mb-5">Журнал группы {{ group.name }}</h2>
        <h3 class="mb-5">Предмет {{ subject.name }}</h3>

        <a href="/groups/{{ group.id }}/subjects/{{ subject.id }}/download">Скачать xls</a>
        <a href="/groups/{{ group.id }}/subjects/{{ subject.id }}/sending">Отправить студентам</a>
    </div>

<!--
     <div class="container">
        <h2 class="mb-5">Посещаемость</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Студент</th>
                    {% for lesson in subject.lesson_set.all %}
                        <th scope="col">{{ lesson.name }}</th>
                    {% endfor %}
                    <th scope="col">Посещаемость</th>
                </tr>
            </thead>
            <tbody>
                {% for student in group.student_set.all %}
                    <tr>
                        <th scope="row">{{ student.name }}</th>
                        {% for attendance in student.attendance_set.all %}
                            {% if attendance.lesson.subject.id is subject.id %}
                                <td>
                                    <form id="{{ attendance.id }}" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input class="form-check-input" type="checkbox" name="visit" {% if attendance.visit %} checked {% endif %} onchange="toggle({{ attendance.id }})">
                                        </div>
                                    </form>
                                </td>
                            {% endif %}
                        {% endfor %}
                        {% load my_tags %}
                        <td>{{ student| lessons:subject }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
 -->


    <div class="container">
        <h2 class="mb-5">Результаты<button type="button" class="btn btn-light" data-toggle="modal" data-target="#addModal" data-whatever="task">+</button></h1></h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Студент</th>
                        {% for task in subject.task_set.all %}
                            <th scope="col">{{ task.name }}</th>
                        {% endfor %}
                    <th scope="col">Успеваемость</th>
                </tr>
            </thead>
            <tbody>
                {% for student in group.student_set.all %}
                    <tr>
                        <th scope="row">{{ student.name }}</th>
                        {% for result in student.result_set.all %}
                            {% if result.task.subject.id is subject.id %}
                                <td>
                                    <label>
                                        <input class="form-control" type="text" placeholder="{{ result.rating }}" readonly data-toggle="modal" data-target="#exampleModal" data-student-id="{{ result.id }}" value="{{ result.rating }}">
                                    </label>
                                </td>
                            {% endif %}
                        {% endfor %}
                        <td>{{ student| tasks:subject }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Рейтинг</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form id="ratingForm" action="" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="taskName">Рейтинг</label>
                                <input type="number" class="form-control" id="studentRating" name="rating">
                            </div>
                            <div class="form-group">
                                <label for="deadline">Дата</label>
                                <input type="date" class="form-control" id="deadline" name="date">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                        <button type="submit" form="ratingForm" class="btn btn-primary">Сохранить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Добавление задания</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form id="createForm" action="" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="taskName">Название</label>
                            <input type="text" class="form-control" id="taskName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="deadline">Дата</label>
                            <input type="date" class="form-control" id="deadline" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="max_score">Максимальный бал</label>
                            <input type="number" class="form-control" id="max_score" name="max_score" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    <button type="submit" form="createForm" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function toggle(id) {
            var form = document.getElementById(id)
            form.action = '/accounting/visit/' + id
            form.submit()
        }
    </script>

    <script type="text/javascript">
        $('#exampleModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget)
            var studentId = button.data('student-id')
            var modal = $(this)
            var form = modal.find('#ratingForm')[0]
            form.action = '/accounting/rating/' + studentId
            console.log(form)
        })
    </script>

    <script type="text/javascript">
        $('#addModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var source = button.data('whatever');
            var modal = $(this);
            var action = source === "task" ? "/subjects/{{ subject.id }}/tasks" : "/subjects/{{ pk }}/{{ subject.id }}";
            var sourceName = source === "task" ? 'задания' : 'пары';
            modal.find('.modal-title').text('Добавление ' + sourceName);
            var form = modal.find('#createForm')[0];
            form.action = action;
        })
    </script>



{% endblock %}