<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="/groups">Группы</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/subjects">Предметы</a>
        </li>
        <li class="nv-item">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="nav-link">Выйти</a>
            {% else %}
                <!-- <a href="{% url 'login' %}" class="nav-link">Войти</a> -->
            {% endif %}
        </li>
    </ul>
</nav>

