{% extends "main/wrapper.html" %}

{% block content %}



    <div class="container">
        <h1 class="mb-5">Группа {{ group.name }}</h1>
        <div class="row">
            <div class="col-sm">
                <h3 class="mb-5">Студенты</h3>
                <div class="container">
                    <form action="/groups/{{ group.id }}/students" method="post">
                        {% csrf_token %}
                        <div class="row mb-4">
                            <div class="col">
                                <label for="studentName">Имя</label>
                                <input type="text" class="form-control" id="studentName" name="name">
                            </div>
                            <div class="col">
                                <label for="email">email</label>
                                <input type="email" class="form-control" id="email" name="email">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>

                <div class="container mt-5">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Имя</th>
                            <th scope="col">email</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for student in group.student_set.all %}
                            <tr>
                                <th scope="row">{{ student.name }}</th>
                                <td>{{ student.email }}</td>
                                <td class="d-flex justify-content-end">
                                    <form action="/groups/{{ group.id }}/students/{{ student.id }}" method="post">
                                        {% csrf_token %}
                                        {#                                        <button type="submit" class="btn btn-warning" name="put" value="{{ item.id }}">#}
                                        {#                                            &#9998;#}
                                        {#                                        </button>#}
                                        <button type="submit" class="btn btn-danger" name="delete">&#128465;</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-sm">
                <h3 class="mb-5">Предметы</h3>
                <div class="container">
                    <form action="/groups/{{ group.id }}/subjects" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="subject">Добавляемая дисциплина</label>
                            <select class="custom-select" id="subject" name="subject">
                                {% for subject in subject_list %}
                                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>

                <div class="container mt-5">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Название</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>attendance results
                        {% for subject in group.subjects.all %}
                            <tr>
                                
                                <td><a href="/groups/{{ group.id }}/subjects/{{ subject.id }}">{{ subject.name }}</a></td>
                                <td><a href="{% url 'results' pk=group.id id=subject.id %}">Результаты</a></td>       
                                <td><a href="{% url 'attendance' pk=group.id id=subject.id %}">Посещаемость</a></td>    

                                <td class="d-flex justify-content-end">
                                    <form action="/groups/{{ group.id }}/subjects/{{ subject.id }}" method="post">
                                        {% csrf_token %}
                                        {#                                    <button type="submit" class="btn btn-warning" name="put" value="{{ item.id }}">#}
                                        {#                                        &#9998;#}
                                        {#                                    </button>#}
                                        <button type="submit" class="btn btn-danger" name="delete">&#128465;</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

{% endblock %}